# MaterialYouColors

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/materialyoucolors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialyoucolors/: ColorComponents.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/materialyoucolors/ui/theme/: Color.kt  Shape.kt  SystemColors.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/materialyoucolors/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
